<!DOCTYPE html>
<html lang="en">
<head>
<title>Error !</title>

<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style404.css" type="text/css" media="all" /><!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css"><!--fontawesome-css-->



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>




<style type="text/css">
.home {
   display:block;
	width:170px;
	margin:auto;
}
</style>
<!--//online fonts-->
</head>
<body>
<section class="main-agile">
<div class="error-agile">
		<div class="error-center">
			<h1>|| Quan DAU ||</h1>
		</div>
	<div class="page-agile">
				<h2>404</h2>
				<span>Sorry ! this page doesn't exist !</p> Please returns to Homepage </span>
				<span>Trang này hiện không tồn tại, xin vui lòng về trang chủ</span>
	
				<a class ="home" href="http://quandau.com"><img style="display: block; " src="images/icons/home.png" alt="" width="147px" height="48px" /></a>
				
		</div>		
			
	
</div>

<div id="mySidenav" class="sidenav">
  <a href="/" id="about">Home</a>
  <a href="#about" id="blog">About</a>
  <a href="/academic" id="projects">Gellery</a>
  <a href="#contact" id="contact">Contact</a>
</div>


</body>
</html>
