<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>


<style>
.img-fluid{
width:120px;
height:100px;
position:absolute;
left: 80px;

}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="http://quandau.com" id="about">Home</a>
  <a href="http://quandau.com/#about" id="blog">About</a>
  <a href="http://quandau.com/academic" id="projects">Gallery</a>
  <a href="http://quandau.com/#contact" id="contact">Contact</a>
</div>
<div class="logo">
    <img class="img-fluid" src="images/logo.png" alt="Quan DAU" >
</div>
<br>
<br>
<br>
<center>
<iframe src="http://dauvanquan.shinyapps.io/GCMmodel" 
        style="border: 0px solid black; width: 1230px; height: 600px;">
It looks like your browser doesn't support iframes.

</iframe></center>

<center>
<span>Note: Data was generated based on R language using the 36 GCM model outputs. More other variables are under development !</span><p>
<span>Statistical downscaling has been applied on each GCM</span>
</center>

</body>
</html> 
